<!DOCTYPE html>
<html>
<style> 
 h1
    {
    background-color:black;
    color:crimson;
    margin: -10px;
    text-align: center;
    margin-bottom: 1px;
    }
h3
    {
    margin: 2px;
    background-color: black;
    color: crimson;
    text-align: center
    }
h5
    {
    margin: 1px;
    font-style: italic;
    font-size: 12px;
    text-align: center
    }
p
    {margin: 0px;}

body
    {background-color: rgb(220,220,220);
     overflow-x: hidden;
    }
#ApexLogo
    {
    display: flex;
    width: 100%; 
    align-items: center;
    flex-direction: column; 
    }
#link
    {text-align: center;}
</style>
<body>

<h1>Apex Legends</h1>

<h5><u>Mathijs Aerts</u></h5><br>

<h3>Description</h3>
    <p>Apex legends is a battle royale/shooter game with lots of characters. Each character has his own abilities and so his own playstyle, there are around 20 characters. Every season a new <em> legend</em> will be added. I like Apex so much because of the fact that it is very different than other shooting games such as Call Of Duty, Fortnite, Valorant,... </p> <br>

<h3>Legends</h3>
<p>There are a lot of legends in this game, 21 in total, I will just list a few:
</p>

<li>wrait</li>
<li>bloodhound</li>
<li>gibraltar</li>
<li>...</li><br>
<img src="img/Foto1.jpg" width= 200><br>
<br>

<h3>Heirlooms</h3>

<p>That one thing everyone grinds for, <strong>Heirlooms</strong>! If u play a game, u earn xp and if u earn enough, you level up. There are ofcourse awards, every 2-5 levels u earn an <strong>Apex Pack</strong>. These contain items such as skins for weapons, craftingmaterials,... But there is one thing every player hopes to pack all the time, <strong>Heirloom shards</strong>. You have a little chance to pack these, 0.2% chance! With these shards you can craft an heirloom. Every heirloom belongs to a legend, so if u play with wraith all the time, u will probably buy her kunai knife if u get the chance. 

</p><br>
<img src="img/kunai.jpg" width="150">
<br>

<h3>Download Apex Legends</h3>
<div id="ApexLogo"><a href="https://store.steampowered.com/app/1172470/Apex_Legends/" target="_blank"><img  src="img/Apexlogo.jpg" width="100"></a></div>

<h3>other pages</h3>
<p id="link"><a href="fotos.html">fotos</a><br></p>
<p id="link"><a href="magic.html">magic</a></p>
</body>
</html>