<!DOCTYPE html>
<html>
<style>
    h2{
     text-align: center;
     font-size: 40px;
     color: crimson;
     background-color: black;   
     margin: -8px;
    }
    body{
        background-image: url(backgroundFiringRange.jpg);
        overflow-x: hidden;
        overflow-y: hidden;
    }
    button{
        background-color: black;
        color: crimson;
        position: absolute;
        width: 20%;
        left: 40%;
    }
    .bullet{  
        position: absolute;
        bottom: 94px;
        left: 69%;
        }
    .bloody{
        position: absolute;
        bottom: -10px;
        left: 65%;
    }
    @keyframes shoot {
        from {
        left: 69%;
        }
        to {
        left:135px;
        }
    } 
    .shoot{
        animation-name: shoot;
        animation-duration: 600ms;
        animation-timing-function:linear;
    }
    .wattson{
        position: absolute; 
        left: -3px;
        bottom: -20px;
        }
    #Explosion{
        position: absolute;
        bottom: 67px;
        left: 105px;
    }
    #LinksMagic{
        text-align: center;
    }
</style>
<body>
<h2>Magic</h2><br>
<button onclick="shoot()">Press Spacebar</button><br><br>
<div id="LinksMagic"><a href="index.html">Home</a>
<a href="fotos.html">Fotos</a></div>
    
<div class="bullet"><img src="BulletTransparent.png" width="18"></div>
<div class="bloody"><img src="Bloodhound.png" width="300"></div>
<div class="wattson"><img src="wattson.png" width="300"></div>
<div id="Explosion" hidden><img src="explosion.png" width="70" height="80"></div>
    
<script>
    const bullet = document.getElementsByClassName("bullet").item(0);
    const explosion = document.getElementById("Explosion");
    let firing = false;
    function shoot() {
        firing = true;
        bullet.classList.add("shoot");
        setTimeout(() => {
            bullet.classList.remove("shoot");
            firing = false;
        }, 600);
        setTimeout(() => {
        explosion.hidden = false;
        setTimeout(() => { explosion.hidden = true; }, 100);
        }, 600);
    } 
    document.body.onkeydown = e => {
        if (e.key == " " && !firing) shoot();
    }
</script>
</body>
</html>